package layouts

templ Auth(title string) {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<meta
				name="description"
				content="Breeze"
			/>
			<meta name="google" content="notranslate"/>
			<link rel="shortcut icon" href="/assets/img/icon.png" type="image/png"/>
			<link rel="stylesheet" href="/assets/css/main.css" type="text/css"/>
			<title>{ title }</title>
			<script src="/assets/js/htmx.min.js"></script>
			<script src="/assets/js/hyperscript.min.js"></script>
		</head>
		<body hx-boost="true" class="container mx-auto">
			<main class="container my-8">
				{ children... }
				<script>
					function authEventHandler(event) {
						const d = event.detail;
						const isSuccess =
							d.successful &&
							d.xhr.responseText &&
							d.xhr.getResponseHeader("Content-Type") === "application/json";
						if (isSuccess) {
							const response = JSON.parse(d.xhr.responseText);
							if (response.redirect) {
								document.removeEventListener("htmx:afterRequest", authEventHandler);
								window.location.href = response.redirect;
							}
						}
					}

					document.addEventListener("htmx:afterRequest", authEventHandler);

					window.addEventListener("DOMContentLoaded", () => {
						document.addEventListener("htmx:afterRequest", authEventHandler);
					});
				</script>
			</main>
		</body>
	</html>
}
