package views

import (
	"breeze/internal/layouts"
	"breeze/internal/partials"
)

templ Login(csrfToken string) {
	@layouts.Auth("Login") {
		<div class="max-w-xl mx-auto my-32 border border-neutral-300 p-8 rounded-lg shadow-lg">
			<a hx-swap="transition:true" href="/" class="flex justify-center my-8">
				<img src="/assets/img/icon.png" class="size-8"/>
			</a>
			<form
				hx-swap="innerHTML"
				hx-post="/login"
				hx-target="#errs"
				class="flex flex-col gap-4"
			>
				<div class="font-bold text-2xl text-center">Login to Breeze</div>
				<input type="hidden" name="_csrf" value={ csrfToken }/>
				<div class="mt-8">
					<label for="email" class="font-medium">Email</label>
					<input
						id="email"
						type="email"
						name="email"
						placeholder="johndoe@example.com"
						class="w-full px-4 py-2 rounded-lg border border-neutral-300"
						required
						minlength="6"
						maxlength="128"
						autocomplete="email"
					/>
				</div>
				<div>
					<label for="password" class="font-medium">Password</label>
					<div class="relative">
						<input
							id="password"
							type="password"
							name="password"
							placeholder="Your password"
							class="w-full px-4 py-2 rounded-lg border border-neutral-300"
							required
							autocomplete="current-password"
						/>
						<button
							type="button"
							class="absolute right-0 top-0 bottom-0 p-2 text-2xl text-lime-500 rounded-lg"
							_="on click 
								if [type of previous <input/>] == 'password' 
									then remove [@type=password] from previous <input/> 
									then hide #eye-slash 
									then remove .hidden from #eye
								else 
									show #eye-slash
									then add .hidden to #eye
									then tell previous <input/> toggle [@type=password] 
								end"
						>
							@partials.EyeSlashIcon()
							@partials.EyeIcon()
						</button>
					</div>
				</div>
				<button type="submit" class="w-full px-4 py-2 rounded-lg bg-lime-500 text-white">Login</button>
			</form>
			<div id="errs"></div>
			<div>
				<a hx-swap="transition:true" href="/register" class="flex justify-center my-4">
					<div class="text-center text-lime-600 underline">Create an Account</div>
				</a>
				<a hx-swap="transition:true" href="/forgot-password" class="flex justify-center">
					<div class="text-center text-lime-600 underline">Forgot Password</div>
				</a>
			</div>
		</div>
	}
}
