package views

import "breeze/internal/layouts"

templ Login() {
	@layouts.Auth("Login") {
		<div class="max-w-xl mx-auto my-32">
			<a hx-swap="transition:true" href="/" class="flex justify-center my-16">
				<img src="/assets/img/icon.png" class="size-8"/>
			</a>
			<form hx-post="/login" hx-target="#login-form" hx-swap="outerHTML" class="flex flex-col gap-4 border border-neutral-300 p-8 py-16 rounded-lg shadow-lg">
				<div class="font-bold text-2xl text-center">Login to Breeze</div>
				<div class="mt-8">
					<label for="email" class="font-medium">Email</label>
					<input id="email" type="email" name="email" placeholder="johndoe@example.com" class="w-full px-4 py-2 rounded-lg border border-neutral-300"/>
				</div>
				<div>
					<label for="password" class="font-medium">Password</label>
					<input id="password" type="password" name="password" placeholder="Your password" class="w-full px-4 py-2 rounded-lg border border-neutral-300"/>
				</div>
				<button type="submit" class="w-full px-4 py-2 rounded-lg bg-lime-500 text-white">Login</button>
			</form>
		</div>
	}
}
