package views

import "breeze/internal/layouts"

templ Login() {
	@layouts.Auth("Login") {
		<div class="max-w-xl mx-auto my-32 border border-neutral-300 p-8 rounded-lg shadow-lg">
			<a hx-swap="transition:true" href="/" class="flex justify-center my-8">
				<img src="/assets/img/icon.png" class="size-8"/>
			</a>
			<form
				hx-boost="true"
				method="POST"
				action="/login"
				class="flex flex-col gap-4"
			>
				<div class="font-bold text-2xl text-center">Login to Breeze</div>
				<div class="mt-8">
					<label for="email" class="font-medium">Email</label>
					<input id="email" type="email" name="email" placeholder="johndoe@example.com" class="w-full px-4 py-2 rounded-lg border border-neutral-300"/>
				</div>
				<div>
					<label for="password" class="font-medium">Password</label>
					<div class="relative">
						<input id="password" type="password" name="password" placeholder="Your password" class="w-full px-4 py-2 rounded-lg border border-neutral-300"/>
						<button
							type="button"
							class="absolute right-0 top-0 bottom-0 p-2 text-2xl text-lime-500 rounded-lg"
							_="on click 
								if [type of previous <input/>] == 'password' 
									then remove [@type=password] from previous <input/> 
									then hide #eye-slash 
									then remove .hidden from #eye
								else 
									show #eye-slash
									then add .hidden to #eye
									then tell previous <input/> toggle [@type=password] 
								end"
						>
							<svg
								id="eye-slash"
								xmlns="http://www.w3.org/2000/svg"
								width="24"
								height="24"
								viewBox="0 0 24 24"
								fill="none"
								stroke="currentColor"
								stroke-width="2"
								stroke-linecap="round"
								stroke-linejoin="round"
								class="lucide lucide-eye-off"
							>
								<path d="M10.733 5.076a10.744 10.744 0 0 1 11.205 6.575 1 1 0 0 1 0 .696 10.747 10.747 0 0 1-1.444 2.49"></path>
								<path d="M14.084 14.158a3 3 0 0 1-4.242-4.242"></path>
								<path d="M17.479 17.499a10.75 10.75 0 0 1-15.417-5.151 1 1 0 0 1 0-.696 10.75 10.75 0 0 1 4.446-5.143"></path>
								<path d="m2 2 20 20"></path>
							</svg>
							<svg
								id="eye"
								xmlns="http://www.w3.org/2000/svg"
								width="24"
								height="24"
								viewBox="0 0 24 24"
								fill="none"
								stroke="currentColor"
								stroke-width="2"
								stroke-linecap="round"
								stroke-linejoin="round"
								class="lucide lucide-eye hidden"
							>
								<path d="M2.062 12.348a1 1 0 0 1 0-.696 10.75 10.75 0 0 1 19.876 0 1 1 0 0 1 0 .696 10.75 10.75 0 0 1-19.876 0"></path>
								<circle cx="12" cy="12" r="3"></circle>
							</svg>
						</button>
					</div>
				</div>
				<button type="submit" class="w-full px-4 py-2 rounded-lg bg-lime-500 text-white">Login</button>
			</form>
			<div>
				<a hx-swap="transition:true" href="/register" class="flex justify-center my-4">
					<div class="text-center text-lime-600 underline">Create an Account</div>
				</a>
				<a hx-swap="transition:true" href="/forgot-password" class="flex justify-center">
					<div class="text-center text-lime-600 underline">Forgot Password</div>
				</a>
			</div>
		</div>
	}
}
