package views

import "breeze/internal/layouts"

templ Register() {
	@layouts.Auth("Register") {
		<div class="max-w-xl mx-auto my-32 border border-neutral-300 p-8 rounded-lg shadow-lg">
			<a hx-swap="transition:true" href="/" class="flex justify-center my-8">
				<img src="/assets/img/icon.png" class="size-8"/>
			</a>
			<form
				hx-boost="true"
				method="POST"
				action="/register"
				class="flex flex-col gap-4"
			>
				<div class="font-bold text-2xl text-center">Create an Account on Breeze</div>
				<div class="mt-8">
					<label for="name" class="font-medium">Name</label>
					<input id="name" type="text" name="name" placeholder="Your name" class="w-full px-4 py-2 rounded-lg border border-neutral-300"/>
				</div>
				<div>
					<label for="email" class="font-medium">Email</label>
					<input id="email" type="email" name="email" placeholder="johndoe@example.com" class="w-full px-4 py-2 rounded-lg border border-neutral-300"/>
				</div>
				<div>
					<label for="password" class="font-medium">Password</label>
					<input id="password" type="password" name="password" placeholder="Your password" class="w-full px-4 py-2 rounded-lg border border-neutral-300"/>
				</div>
				<button type="submit" class="w-full px-4 py-2 rounded-lg bg-lime-500 text-white">Register</button>
			</form>
			<div>
				<a hx-swap="transition:true" href="/login" class="flex justify-center my-4">
					<div class="text-center text-lime-600 underline">Login</div>
				</a>
				<a hx-swap="transition:true" href="/forgot-password" class="flex justify-center">
					<div class="text-center text-lime-600 underline">Forgot Password</div>
				</a>
			</div>
		</div>
	}
}
